# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
variables:
    USERID: "a90202e979da49e41db3ae9004d70129"
    APITOKEN: "iB1effCm/mb11XwLSN2mYY4ibqN/ozVd6ZFCDKjJJks="
  

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 1
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 1
    - echo "No lint issues found."

security-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  
  script:
    - echo "Linting security code... This will take some time."
    - curl -u "$USERID:$APITOKEN" -X POST https://acx.vdh.virginia.gov/api/1.0/scans/CreateFromPluginScanRequest -H 
     'Content-Type:application/json' -d "{'WebsiteId':'e2ea810a-915d-4509-bcd6-ad40032e346f', 'ScanType':'FullWithPrimaryProfile',
     'VcsCommitInfoModel':{'CiBuildConfigurationName':'$CI_PROJECT_NAME','CiBuildHasChange':'$CI_COMMIT_SHA','CiBuildId':'$CI_PIPELINE_ID',
     'CiBuildServerVersion':'$CI_SERVER_VERSION','CiBuildUrl':'$CI_PROJECT_URL','Committer':'$GITLAB_USER_EMAIL','IntegrationSystem':'GitLab',
     'VcsName':'Git','VcsVersion':'$CI_COMMIT_SHA'}}"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application.."
    - echo "Application successfully deployed."
